{
  "name": "vue-live2d",
  "version": "1.3.1",
  "author": "evgo <evgo2017@qq.com>",
  "description": "vue看板娘组件",
  "license": "MIT",
  "main": "./src/index.vue",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint --fix"
  },
  "homepage": "https://evgo2017.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/evgo2017/vue-live2d.git"
  },
  "bugs": {
    "url": "https://github.com/evgo2017/vue-live2d/issues"
  },
  "keywords": [
    "vue",
    "live2d",
    "vue-live2d"
  ],
  "private": false,
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "src"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
